#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=914
editor.fx.0.x=493
editor.fx.0.y=62
objectbench.height=338
objectbench.width=206
package.divider.horizontal=0.16904761904761906
package.divider.vertical=0.5174825174825175
package.editor.height=363
package.editor.width=1155
package.editor.x=0
package.editor.y=23
package.frame.height=773
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathStuff
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=590
target1.y=30
target2.height=50
target2.name=SortingAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=30
